# Hands-on-Application-Development-using-Spring-Boot

./: README.md
Chapter 02/chapter2-gradle/: build.gradle
Chapter 02/chapter2-maven/: pom.xml
Chapter 02/chapter2-maven/src/main/java/com/author/kickstart/: KickstartApplication.java
Chapter 04/chapter4-code/: pom.xml
Chapter 04/chapter4-code/src/main/java/com/author/kickstart/configuration/: AppConfig.java  CPUConfig.java  Config.java  HarddiskConfig.java  MyConfiguration.java  NonProdDatabaseConfig.java  ProdDatabaseConfig.java
Chapter 04/chapter4-code/src/main/java/com/author/kickstart/controller/: MyController.java
Chapter 04/chapter4-code/src/main/java/com/author/kickstart/interfaces/: Vehicle.java
Chapter 04/chapter4-code/src/main/java/com/author/kickstart/model/: CPU.java  Harddisk.java
Chapter 04/chapter4-code/src/main/java/com/author/kickstart/service/: AsyncService.java  MyComponent.java  MyService.java  TService.java  VehicleService.java
Chapter 04/chapter4-code/src/main/java/com/author/kickstart/tasks/: MTask.java
Chapter 04/chapter4-code/src/main/resources/: application.yml
Chapter 04/chapter4-code/src/test/java/com/author/kickstart/: KickstartApplicationTests.java
Chapter 04/chapter4-code/src/test/java/com/author/kickstart/configuration/: MyConfigurationTest.java
Chapter 04/chapter4-code/src/test/resources/: MyConfiguration.properties
Chapter 05/chapter5-code/: pom.xml
Chapter 05/chapter5-code/src/main/resources/: application.yml
Chapter 06/chapter6-WebServiceEurekaService-code/: .project  pom.xml
Chapter 06/chapter6-WebServiceEurekaService-code/src/main/resources/: application.properties
Chapter 06/chapter6-routing-gateway-code/: pom.xml
Chapter 06/chapter6-routing-gateway-code/src/main/java/com/bpb/publications/: RoutingGatewayApplication.java
Chapter 06/chapter6-routing-gateway-code/src/main/resources/: application.yml
Chapter 06/chapter6-routing-gateway-code/src/test/java/com/bpb/publications/: RoutingGatewayApplicationTests.java
Chapter 06/chapter6-webservice-code/: pom.xml
Chapter 06/chapter6-webservice-code/src/main/resources/: application-dev.yml
Chapter 07/chapter7-master/: pom.xml
Chapter 07/chapter7-master/src/main/java/com/bpb/publications/authors/: WebServiceApplication.java
Chapter 07/chapter7-master/src/main/java/com/bpb/publications/authors/advice/: AppControllerAdvice.java
Chapter 07/chapter7-master/src/main/java/com/bpb/publications/authors/config/: AppConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java
Chapter 07/chapter7-master/src/main/java/com/bpb/publications/authors/controller/: AuthorController.java  DocumentController.java
Chapter 07/chapter7-master/src/main/java/com/bpb/publications/authors/entity/: Role.java  User.java
Chapter 07/chapter7-master/src/main/java/com/bpb/publications/authors/exception/: ErrorMessage.java
Chapter 07/chapter7-master/src/main/java/com/bpb/publications/authors/filters/: SecurityFilter.java
Chapter 07/chapter7-master/src/main/java/com/bpb/publications/authors/repository/: RoleRepository.java  UserRepository.java
Chapter 07/chapter7-master/src/main/java/com/bpb/publications/authors/security/: SecurityConfigurationAdapter.java
Chapter 07/chapter7-master/src/main/java/com/bpb/publications/authors/service/: CustomUserDetailsService.java
Chapter 07/chapter7-master/src/main/resources/: application-dev.yml  application-prod.yml
Chapter 08/my-client-application/: .classpath  .project  pom.xml
Chapter 08/my-client-application/src/main/java/com/bpb/publications/: MyServiceApplication.java
Chapter 08/my-client-application/src/main/java/com/bpb/publications/configuration/: RandomNumberConfiguration.java  RestTemplateConfig.java
Chapter 08/my-client-application/src/main/java/com/bpb/publications/controller/: MyServiceController.java
Chapter 08/my-client-application/src/main/java/com/bpb/publications/service/: MyService.java
Chapter 08/my-client-application/src/main/resources/: application.yml
Chapter 08/random-number-project/: .project  pom.xml
Chapter 08/random-number-project/src/main/java/com/bpb/publications/: RandomNumberApplication.java
Chapter 09/: logstash.conf
Chapter 09/random-number-project/: .project  pom.xml
Chapter 09/random-number-project/src/main/java/com/bpb/publications/: RandomNumberApplication.java
Chapter 09/random-number-project/src/main/resources/: application.yml  logback.xml
Chapter 10/chapter10-code/: pom.xml
Chapter 10/chapter10-code/src/main/resources/: application.yml
Chapter 11/chapter11-code/: pom.xml
Chapter 11/chapter11-code/src/main/java/com/bpb/publications/authors/advice/: AppControllerAdvice.java
Chapter 11/chapter11-code/src/main/java/com/bpb/publications/authors/config/: ProdEnvironment.java
Chapter 11/chapter11-code/src/main/java/com/bpb/publications/authors/controller/: AuthorController.java
Chapter 11/chapter11-code/src/main/java/com/bpb/publications/authors/entity/: Author.java
Chapter 11/chapter11-code/src/main/java/com/bpb/publications/authors/repository/: AuthorRepository.java
Chapter 11/chapter11-code/src/main/java/com/bpb/publications/authors/service/: AuthorService.java
Chapter 11/chapter11-code/src/main/java/com/bpb/publications/authors/service/interfaces/: AppEnvironment.java
Chapter 11/chapter11-code/src/main/java/com/bpb/publications/authors/vo/: AuthorVO.java
Chapter 11/chapter11-code/src/main/resources/: application-dev.yml  application.yml  webservice-swagger-contract.yml
Chapter 11/chapter11-code/src/test/java/com/bpb/publications/authors/: CucumberTest.java  WebServiceApplicationTests.java
Chapter 11/chapter11-code/src/test/java/com/bpb/publications/authors/controller/: AuthorControllerTest.java
Chapter 11/chapter11-code/src/test/java/com/bpb/publications/authors/service/: AuthorServiceTest.java
Chapter 11/chapter11-code/src/test/java/com/bpb/publications/authors/stepdef/: AuthorStepDefinition.java
Chapter 11/chapter11-code/src/test/resources/features/: author.feature
(+27 files in other folders)
