input {
    file {
        path => "F:/elk/logs/*.log"
        codec => "plain"
        type => "logback"
    }
}

output {
    stdout { }
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "random-number-project-index-%{+YYYY.MM.dd}"
    }
}